<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.PlantActivity"
    tools:showIn="@layout/activity_plant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="38dip">
        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="test"/>

        <TextView
            android:id="@+id/negahdari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="نگهداری"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s0t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s0d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s2t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s3t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s4t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s5t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s5d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s6t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s7t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s7d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/s8t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/s8d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textSize="20sp"
            android:layout_gravity="center"/>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>